@c-body-bg:#181824;
/*用于普通信息文字描述*/
@c-normal: #DBDEDE;
@c-black: #212132;

/*次要信息文字描述*/
@c-secondary: #AAA;
@c-three-minor: #8a8a8a;

/*用于辅助、注释文字信息*/
@c-assist: #606060;

/*文字 描述中重要的部分*/
@c-important: #6bD2DC;

/*男性名字*/
@c-male: #2dc49d;

/*女性名字*/
@c-female: #D5418b;

/*用于分数和特殊文字*/
@c-special: #f7f7a0;

/*按钮内的文字*/
@c-btn-text: #20202d;

/* 太阳星座颜色 */
@c-sun: #D24F34;
@c-sun-light: #EA785B;
@c-sun-border: #CB5138;
@c-sun-shadow: #391919;

/* 月亮星座颜色 */
@c-moon: #09909D;
@c-moon-light: #49CFDB;
@c-moon-border: #43d4ef;
@c-moon-shadow: #192C34;

/* 五行颜色 */
@c-metal: #D8BD47;
@c-wood: #1EAB12;
@c-water: #1174B9;
@c-fire: #CD1515;
@c-earth: #D26E15;

@c-metal-light: #F5E583;
@c-wood-light: #5CDA5C;
@c-water-light: #58BCED;
@c-fire-light: #F35F5F;
@c-earth-light: #EFAC5C;

@c-metal-border: #e3cc5f;
@c-wood-border: #4dd63f;
@c-water-border: #20a8eb;
@c-fire-border: #ff4545;
@c-earth-border: #b67837;

@c-metal-shadow: #2D2D15;
@c-wood-shadow: #1B2912;
@c-water-shadow: #182532;
@c-fire-shadow: #32161D;
@c-earth-shadow: #292112;

/* 卦象颜色 */
@c-gx: #8B53C0;
@c-gx-light: #B17FE2;
@c-gx-border: #ad74e2;
@c-gx-shadow: #231936;

@c-default: #666;
@c-default-light: #a8a8a8;
@c-default-border: #bababa;
@c-default-shadow: #282B2E;

/* 三心情颜色 */
@good-mood: #CC725A;
@general-mood: #258DA4;
@bad-mood: #3A5BA6;
